SOP:(Standard Operating Procedure) 
•Gauss Elimination•Gauss-Jordan Elimination
Review	of	Lecture	02
Augmented Matrices
Gauss-Jordan Elimination
Step 1
Gauss Elimination
Example 1.4.7
Row-echelon
Reduced row-echelon
Step 2
Step 3
Step 4
Step 5
Step 6
What?
Why?
How?
Learning	outcomes	(Section	1.4)(1)	(Algorithm	1.4.2)	Gaussian	Elimination	(GE).
(2) (Algorithm 1.4.3) Gauss-Jordan Elimination (GJE).
(3) A matrix can have many different REFs but only one unique RREF.
(4) How to use GE and GJE (together with Theorem 1.2.7) to solve a linear system.
Lecture	3Gaussian	Elimination	(	and	GJE)andHomogeneous	Linear	Systems
Question
 12130−35400020000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ −251201310004⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟For each of the following augmented matrices, determine if its linear system has exactly one solution, infinitely many solution or no solution. 
  −2x+5y+z=2y+3z=10=4⎧⎨⎪⎪⎩⎪⎪  x+2y+z=3−3y+5z=40=20=0⎧⎨⎪⎪⎩⎪⎪
Inconsistent
Remark	1.4.8	(1)A linear system is inconsistent, i.e. has no solution, if a row-echelon form of its augmented matrix has a row with nonzero last entry but zero elsewhere.
÷÷
÷
÷
÷
÷
÷
÷
ø
ö
çç
ç
ç
ç
ç
ç
ç
è
æ
Ä
**Ä
*
**Ä
**Ä
00
0
!!
"
are the leading entries.⊗

Remark	1.4.8	(1)
 12130−35400020000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ −251201310004⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Pivot points
Pivot columns

Remark	1.4.8	(2)
 24150−13−10032⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 501−53010−1100−2−4−20001100000⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟  2x+4y+z=5−y+3z=−13z=2⎧⎨⎪⎪⎩⎪⎪  5x+z−5w=3y−w=1−2z−4w=−2w=10=0⎧⎨⎪⎪⎪⎩⎪⎪⎪Back-substitutionExactly one solution
Remark	1.4.8	(2)
 24150−13−10032⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 501−53010−1100−2−4−20001100000⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟ 100−236010300123⎛⎝⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟ 100095010020010−10001100000⎛⎝⎜⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟⎟Gauss-Jordan Elimination
Solution

Remark	1.4.8	(2)A consistent linear system has exactly one solution if a row-echelon form of its augmented matrix has a leading entry in every column, except the last column (the column corresponding to the constants on the right hand side of the linear equations).
÷÷
÷
÷
÷
÷
÷
÷
ø
ö
çç
ç
ç
ç
ç
ç
ç
è
æ
*Ä
*
*Ä
*Ä
000
0
!!
"
are the leading entries.⊗
Remark	1.4.8	(2)
e.g.
In other words, a consistent linear system has exactly one solution if the number of variables in the linear system is equal to the number of nonzero rows in the row-echelon form of its augmented matrix.
 24150−13−10032⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 501−53010−1100−2−4−20001100000⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟# of  variables = # of nonzero rows

Remark	1.4.8	(3)
 0−12420011300000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 14105−300−32−12000201000000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟Gauss-Jordan Elimination
 0−10−240011300000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1400143−83001013−130001012000000⎛⎝⎜⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟⎟

Remark	1.4.8	(3)
  −x2−2x4=4x3+x4=30=0⎧⎨⎪⎪⎩⎪⎪sand tare arbitrary parameters.  x1=−83−143t−4sx2=sx3=−13−t3x4=12x5=t⎧⎨⎪⎪⎪⎪⎪⎩⎪⎪⎪⎪⎪  x1+4x2+143x5=−83x3+13x5=−13x4=120=0⎧⎨⎪⎪⎪⎪⎩⎪⎪⎪⎪  x1=sx2=−4−2tx3=3−tx4=t⎧⎨⎪⎪⎩⎪⎪

Remark	1.4.8	(3)A consistent linear system has infinitely many solution if a row-echelon form of its augmented matrix has a column which is not the last column and does not consist of a leading entry.
÷÷
÷
÷
÷
÷
÷
÷
ø
ö
çç
ç
ç
ç
ç
ç
ç
è
æ
**Ä
*
**Ä
**Ä
0
000
00
!!
"
#
are the leading entries.⊗
Remark	1.4.8	(3)
e.g.
In other words, a consistent linear system has infinitely many solution if the number of variables in the linear system is greater than the number of nonzero rows in the row-echelon form of its augmented matrix.
 0−12420011300000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 14105−300−32−12000201000000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟
# of nonzero rows = 2 < # of variables = 4# of nonzero rows = 3 < # of variables = 5
Remark	1.4.8	(3)
 0−12420011300000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 14105−300−32−12000201000000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟
Pivot columnsNon-pivot columns
  x1=−83−143t−4sx2=sx3=−13−t3x4=12x5=t⎧⎨⎪⎪⎪⎪⎪⎩⎪⎪⎪⎪⎪  x1=sx2=−4−2tx3=3−tx4=t⎧⎨⎪⎪⎩⎪⎪
# of variables–# of pivot columns = # of parameters 
Row-echelon
Is the last column pivot?
Inconsistent
Consistent
# of nonzero rows = # of variables
# of nonzero rows < # of variables
Unique
Infinite
# of parameters= # of variables minus# of nonzero rows
Yes
No
Notation	1.4.9When doing elementary row operations, we adopt the following notation:1.The symbol cRimeans “multiply the ith row by the constant  c”.
 Ri↔Rj2.The symbol  means“interchange the ith and the jth rows”.3.The symbol  Ri+ cRjmeans “add  ctimes of the jth row to the ith row”.
Example	1.4.10	(1)		QuestionWhat is the condition that must be satisfied by  a, b, cso that the system of linear equations
has at least one solution?  2x−y+3z=a4x−2y+3z=b−2x+y−z=c⎧⎨⎪⎩⎪⎪  2−13a4−23b−21−1c⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
  2−13a4−23b−21−1c⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  2−13a4−2×2−2−2×(−1)3−2×3b−2×a−2+21+(−1)−1+3c+a⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R2−2R1R3+R1⎯→⎯⎯  2−13a00−3b−2a002c+a⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R3+2/3R2⎯→⎯⎯⎯  2−13a00−3b−2a002+23×(−3)c+a+23×(b−2a)⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟

Example	1.4.10	(1)		Solution
First, we obtain the augmented matrix of the system. In here, we regard  a, b, c as constants.The system has either no solution or infinitely many solutions.It has (infinitely many) solutions if and only if3c+2b–a= 0.
  2−13a00−3b−2a0003c+2b−a⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟If 3c+2b–a ≠ 0, then the system is inconsistent;If 3c+2b–a = 0, then # of nonzero rows = 2.
•# of nonzero rows ≥ 2•# of variables = 3

Example	1.4.10	(2)		QuestionDetermine the values of  bso that the system of linear equations
has(a)no solution,(b)a unique solution, and(c)infinitely many solutions.
  x−y+3z=12x+by+6z=23x−3y+b2z=b⎧⎨⎪⎪⎩⎪⎪
  1−1312b623−3b2b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R2−2R1R3−3R1⎯→⎯⎯  1−1310b+20000b2−9b−3⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  1−1312−2×1b−2×(−1)6−2×32−2×13−3×1−3−3×(−1)b2−3×3b−3×1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
  1−1310b+20000b2−9b−3⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  1−1310b+20000b2−9b−3⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  1−1310b+20000b2−9b−3⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Inconsistent
Unique
Infinitely many
≠0
=0
≠0
≠0
Zero	rows
Zero	rows
and
and
or
# of zeros rows ≥ 1(in this case)
Example	1.4.10	(2)		Solution
ïî
ïí
ì
=++
=++
=++
bzbyx
zbyx
zyx
244
222
1
2
First, we obtain the augmented matrix of the system.
÷
÷
÷
ø
ö
ç
ç
ç
è
æ
bb
b
244
222
1111
2
Add  –2times of the first row to the second row.
¾®¾
- 12 2RR
Add  –4times of the first row to the third row.
13 4RR- ÷
÷
÷
ø
ö
ç
ç
ç
è
æ
--
-
42400
0020
1111
2 bb
b
(a)The system has no solution ifb2–9 = 0and b –3 ≠ 0i.e. b= –3.(b)The system has a unique solution ifb+2 ≠ 0and b2–9 ≠ 0 i.e. b ≠ –2, b≠ 3 and b≠ –3.(c)The system has infinitely many solutions if(i)b+2 = 0    or(ii)b2–9 = 0and  b–3 =0.  That is, (i) b= –2or (ii)b= 3.
  1−1310b+20000b2−9b−3⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Example	1.4.10	(3)		QuestionDetermine the values of  aand  bso that the system of linear equations
has(a)no solution,(b)a unique solution, and(c)infinitely many solutions.
  ax+y=ax+3y+2z=1y+az=b⎧⎨⎪⎪⎩⎪⎪
  01001321010b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R1↔R2⎯→⎯⎯  13210100010b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Case 1:a= 0
  R3−R2⎯→⎯⎯  1321010001−10−0b−0⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  a10a132101ab⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Gauss Elimination
a=	0	ora≠	0
=  13210100000b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Example	1.4.10	(3)		Solution		Case	1:		a=	0
Under the assumption  a= 0, •the system has no solution if  b≠ 0;•the system has infinitely many solutions if  b= 0.
  13210100000b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Row-echelon form
  a10a132101ab⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R1↔R2⎯→⎯⎯  1321a10a01ab⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Case 2:a≠0
  R2−a×R1⎯→⎯⎯⎯  1321a−a×11−a×30−a×2a−a×101ab⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  132101−3a−2a001ab⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R2↔R3⎯→⎯⎯  132101ab01−3a−2a0⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Remark: This interchange make our computation easier. (The entry “1” is preferred.)   

Case 2a:a= 1/3
  1321011/3b00−2/30⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  132101ab01−3a−2a0⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
1–3a= 0 or1–3a ≠ 0 ContinueGauss Elimination
Case 2:a≠0Case 2a:a= 1/3
Case 2b:a≠1/3
# of nonzero rows= # of variables= 3
Exactly one solution
Row-echelon form
Case 2b:a≠1/3
  132101ab01−3a−2a0⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  R3−(1−3a)×R2⎯→⎯⎯⎯⎯  132101ab01−3a−(1−3a)×1−2a−(1−3a)×a0−(1−3a)×b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  132101ab003a−3a2(1−3a)b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Remark: Since a≠ 1/3, this operation is not trivial. It is OK if we do R3–0×R2. But we are allowed to time                only when a≠ 1/3.  (1−3a)−1
Row-echelon form
Example	1.4.10(3)	Solution	Case	2b:	a≠0	and	a≠1/3
Under the assumption a≠0  and  a≠1/3, •the system has no solution if3a–3a2= 0and  b(1 –3a) ≠0 i.e. a= 1and  b ≠ 0; •the system has one solution if3a–3a2≠ 0i.e. a≠ 1;•the system has infinitely many solutions if3a–3a2= 0and  b(1 –3a) = 0 i.e. a= 1 and  b = 0.
  132101ab003a−3a2(1−3a)b⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Example	1.4.10	(3)	(a)		AnswerThe system has no solution:by Case 1,  a= 0  and  b≠ 0;  andby Case 2b, a= 1,and  b ≠ 0.
So the system has no solution ifb	≠	0and  a= 0or  1.
Example	1.4.10	(3)	(b)		AnswerThe system has a unique solution:by Case 2a,  a=1/3;  andby Case 2b, a≠ 0, a≠ 1/3 and  a≠ 1.
So the system has a unique solution ifa≠	0	and		a≠	1.
Example	1.4.10	(3)		(c)		AnswerThe system has infinitely many solutions:by Case 1,  a=0  and  b=0;  andby Case 2b, a= 1 and  b = 0.
So the system has infinitely many solutions ifb=0,and  a= 0or  1.
Question
xn + yn = znhas no integer solutions  for n≥ 3and x, y, z ≠ 0.
Fermat’s Last Theorem
Pierre de Fermat
Sir Andrew John Wiles
Example	1.4.10	(4)		QuestionGiven an elliptic curvewith equation
where  a, b, c, dare real constants, that passes through the points
find the values of  a, b, c, d.
  y2=ax3+bx2+cx+d (1,1),(2,7),(−1,1),(3,−5)

Example	1.4.10	(4)		SolutionBy substituting into the equationwe obtain a system of linear equations:
  a×13+b×12+c×1+d=12a×23+b×22+c×2+c=(7)2a×(−1)3+b×(−1)2+c×(−1)+d=12a×33+b×32+c×3+d=(−5)2⎧⎨⎪⎪⎩⎪⎪  (x,y)=(1,1),(2,7),(−1,1),(3,−5)  y2=ax3+bx2+cx+d
  a+b+c+d=18a+4b+2c+c=7−a+b−c+d=127a+9b+3c+d=25⎧⎨⎪⎪⎩⎪⎪ 1111184217−11−1112793125⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟GaussElimination
 1111184217−11−1112793125⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ 111118−84−82−81−87−8−1+11+1−1+11+11+127−279−273−271−2725−27⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R2−8R1R3+R1R4−27R1⎯→⎯⎯⎯ 111110−4−6−7−1020220−18−24−26−2⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟

 111110−4−6−7−1020220−18−24−26−2⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R3/2↔R2⎯→⎯⎯⎯ 11111010110−4−6−7−10−18−24−26−2⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ 111110101100−6−3300−24−816⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R3+4R2R4+18R2⎯→⎯⎯ 11111010110011/2−1/200−24−816⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R3/(−6)⎯→⎯⎯Remark: We choose an “easier” nonzero top entry here.

 11111010110011/2−1/200044⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R4+24R3⎯→⎯⎯⎯ 11111010110011/2−1/200−24−816⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ 11111010110011/2−1/200011⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R1−R4R2−R4R3−1/2×R4⎯→⎯⎯⎯ 11100010000010−100011⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟Gauss-JordanElimination  R4/4⎯→⎯⎯

 11100010000010−100011⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R1−R3⎯→⎯⎯ 11001010000010−100011⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟  R1−2R2⎯→⎯⎯ 10001010000010−100011⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟So the solution is a= 1,  b= 0,  c= –1and  d= 1.
The equation of the cubic curve is  y2=x3−x+1
ReducedRow-Echelon form
Definition	1.5.1A system of linear equations is said to be homogeneousif it has the form
where  a11, a12, …, amnare real constants.ï
ï
î
ï
ï
í
ì
=+++
=+++
=+++
0
0
0
2211
2222121
1212111
nmnmm
nn
nn
xaxaxa
xaxaxa
xaxaxa
!
"
!
!
Note that  x1= 0,  x2= 0,  …,  xn= 0is a solution and it is called the trivial solution.Any solution other than the trivial solution is called a non-trivial solution.

Discussion	1.5.3	(1)In the  xy-plane, the two equations in the system
represent two straight lines through the origin.î
í
ì
=+
=+
)(0
)(0
222
111
lybxa
lybxa
1.The system has only the trivial solution if and only if  l1and l2are not the same line.yl1 l2
x
Discussion	1.5.3	(1)In the  xy-plane, the two equations in the system
represent two straight lines through the origin.î
í
ì
=+
=+
)(0
)(0
222
111
lybxa
lybxa
2.The system has non-trivial solutions if and only if  l1and  l2are the same lines.yl1l2
x
Exercise	1.5.3	(2)In the three dimensional space, the three equations in the system
represents three planes containing the origin.ïî
ïí
ì
=++
=++
=++
)(0
)(0
)(0
3333
2222
1111
pzcybxa
pzcybxa
pzcybxa
Discuss geometrically when the system has only the trivial solution and when the system has non-trivial solutions.
Remark	1.5.41.A homogeneous system of linear equations has either only the trivial solutionor infinitely many solutionsin addition to the trivial solution.2.A homogeneous system of linear equations with more unknowns than equationshas infinitely many solutions.
÷÷÷÷÷÷
ø
ö
çççççç
è
æ
*Ä
*Ä
*Ä
0
0
0
0
0 !"
Learning	outcomes	(Section	1.4)(5)	How	to	use	the	REF	of	an	augemented	matrix	to	tell	us	whether	the	linear	system	represented	by	the	augmented	matrix	has	(a)	no	solution;	(b)	exactly	one	solution	or	(c)	infinitely	many	solutions?	
(6) Standard notations to use when performing ERO.(7) (Example 1.4.10) Finding conditions on ‘unknowns’ that will result in a linear system having (a) no solution; (b) exactly one solution or (c) infinitely many solutions. (8) (Discussion 1.4.11) Interpretation: the number of nonzero rows in R (row-echelon form) → number of arbitrary parameters in a general solution for the linear system → geometrical representation of the solution set. 
Learning	outcomes	(Section	1.5)
(1)	What	is	a	homogeneous	linear	system	(HLS)?	
(2) What is a trivial / non-trivial solution to a linear system? 
(3) HLS are always consistent. HLS with more unknowns that equations always has infinitely many solutions. 
Row-echelon
The last column is pivot.
Inconsistent
# of nonzero rows = # of variables
# of nonzero rows < # of variables
Unique
Infinite
Example 1.4.10
The last column is not pivot.
HLS
