span(S) 
0 in span(S) 
v1, v2 , … , vr are in span(S), 
so their linear combination 
span(S) = Rn 
How to compare span(S1) and span(S2). 
Theorem 
3.2.9 
Theorem 
3.2.10 
span(S1) = span(S2) 
Implicit and explicit functions for plans 
Implicit and explicit functions for lines 
span(S1)    span(S2) ⊆
Lecture	10	
Subspaces	
and	
Linear	Independence	
Discussion	3.3.1	
In Discussion 3.2.15,  linear spans are used to define 
lines and planes in Rn. Furthermore, a linear span of 
vectors always behaves like a smaller “space” sitting 
inside Rn. 
For example, the yz-plane span{(0,1,0),(0,0,1)} in  R3  
can be regarded as an  “R2”  sitting inside  R3. 
 
In most applications of linear algebra, we need to 
work with smaller “spaces” contained within some 
larger “spaces”.  
Such set together with the vector  addition and scalar 
multiplication forms a closed system. 
Definition	3.3.2	
Let  V  be a nonempty subset  Rn. 
V  is called a subspace of  Rn  if V = span(S) where       
S  = {u1, u2, …, uk} for some vectors u1, u2, …, 
uk in Rn. 
 
More precisely, is called the subspace spanned by S 
(or the subspace spanned by u1, u2, …, uk). 
 
We also say that S spans ( or u1, u2, …, uk span) the 
subspace V.  
Remark	3.3.3	
{0}= span{0} and  Rn  are subspaces of  Rn. 
The subspace  {0}  is called the zero space. 
Let e1 =(1,0,…,0), e2 =(0,1,0,…,0),…, en =(0,0,0,…,1) 
be a vector in where for each i, the i-th coordinate of ei  
is 1 while all other coordinates of ei are 0. Any vector 
u =(u1, u2,…, un), can be written as  
  u = u1e1 + u2e2 + …+ unen  
Thus Rn  = span{e1, e2, …, en} is a subspace of Rn. 
(See also Example 3.5.9.3.)  
In more advanced textbooks on linear algebra, “subspace” is 
defined differently (see Remark 3.3.8).  
Example	3.3.4.1	
Let  V = { (a+3b, 2a+b) | a, b  in  R }. Determine 
whether V is a subspace of R2. 
Ans: For any a, b  in  R, (a+3b, 2a+b) = a(1,2) + 
b(3,1) is a linear combination of (1,2) and (3,1).  
So V = span{(1,2), (3,1)} is a subspace of  R2. 
Strategy: Can we write V = span{?,?}? That is, 
can we write every vector in V as a linear combination 
of some vectors?   
If yes, V is a subspace of R2; 
If no, V is not.  
Example	3.3.4.2	
Let  V = { (x, y, z) | x – y + 2z = 0 }.  
Show that  V  is a subspace of  R3. 
Proof: The equation x – y + 2z = 0 has a general 
solution  
(x, y, z)=(s–2t,s,t)=s(1,1,0)+t(–2,0,1)  
where s, t are arbitrary parameters. Every solution is 
a linear combination of (1,1,0) and (–2,0,1).  
So V = span{(1,1,0), (–2,0,1) } is a subspace of  R3. 
Remark that V is a plan in containing the origin. 
Strategy: Is V = span{?,?,?}? 
Example	3.3.4.3	
Let  V = { (x, y) | x + y = 1 in  R }. 
V  is not a subspace of  R2 i.e., V   span(S) for any S.  ≠
Proof by contradiction:  To prove V is not a subspace, 
we show that if V satisfies Theorem 3.2.9.1 or 
Theorem 3.2.9.2, it will cause a contradiction. 
Recall	Theorem	3.2.9	
Let S = {u1, u2 , … , uk} be a set of vectors in Rn. 
1. 0 is in span(S). 
2. For any v1, v2 , … , vr in span(S) and c1, c2, …, cr 
in R, 
c1v1 + c2v2 + … + crvr  is in span(S). 
Example	3.3.4.3	
Let  V = { (x, y) | x + y = 1 in  R }. 
Show that V  is not a subspace of  R2 i.e., V   span(S) 
for any S.  
Proof: Assume that V is a subspace, i.e. V = span(S) 
where S is a finite set of vectors in R2.  
Proof by contradiction. 
Recall Theorem 3.2.9.1: 0    span(S). 
So (0,0)    span(S) = V   
∈∈but this is impossible as 0 + 0    1 
So V  is not a subspace of  R2. 
≠≠
Example	3.3.4.4	
Let  V = { (x, y, z) | x + y   z }. 
V		is	a	subset	of		R3		but	not	a	subspace	of		R3.	
Proof by contradiction:  
(0,0,0)   V that means V does not contradict with 
Theorem 3.2.9.1.  
But we can show that V does not satisfy Theorem 
3.2.9.2. 
≤∈
Example	3.3.4.4	
Let  V = { (x, y, z) | x + y   z }. 
V		is	a	subset	of		R3		but	not	a	subspace	of		R3.	
Observe that (0,0,0), (1,1,3)   V. By Theorem 3.2.9.2, 
(0,0,0) – (1,1,3) = (–1, –1, –3)    span(T) = V,  
Proof by contradiction. 
Proof: Assume that V is a subspace, i.e. V = span(T) 
where T is a finite set of vectors in R3.  
Recall Theorem 3.2.9.2: For any v1, v2 , … , vr in 
span(S) and c1, c2, …, cr in R, 
c1v1 + c2v2 + … + crvr  is in span(T). 
but this is impossible as –1+ (–1) > –3 
So V  is not a subspace of  R2. 
≤∈∈
Remark	3.3.5.1	
The following are all the subspaces of  R2: 
1.  {0} 
2.  lines through the origin 
3.  R2 
Remark	3.3.5.2	
The following are all the subspaces of  R3: 
1.  {0} 
2.  lines through the origin 
3.  planes containing the origin 
4.  R3 
Theorem	3.3.6	
The solution set of a homogeneous system of linear 
equations in  n  variables is a subspace of  Rn. 
(This subspace is called the solution space of the 
system.) 
Case 2. Suppose the homogeneous system has 
infinitely many solutions.  
Proof	of	Theorem	3.3.6	
Case 1. If the homogeneous system has only the 
trivial solution, then the solution set is {0} which is 
the zero space (see Remark 3.3.3.1).  
Homogeneous systems have either the trivial solution 
{0}, or infinitely many solutions.   
Let x1, x2, …, xn be the variables of the system. By 
solving the system, say, using Gauss-Jordan 
Elimination, a general solution can be expressed in 
the form  
   x1=r11t1+r12t2+!+r1ktkx2=r21t1+r22t2+!+r2ktk""xn=rn1t1+rn2t2+!+rnktk⎧⎨⎪⎪⎩⎪⎪for some arbitrary parameters t1, t2, …, tk, where r11, 
r12, …, rnk are real numbers.   
(In particular, rij could be 0.) 
We can rewrite this general solution in its matrix form 
   x1x2!xn⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟=t1r11r21!rn1⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟+t2r12r22!rn2⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟+"+tkr1kr2k!rnk⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟
The solution set is span{r1, r2, …, rk} 
and hence is a subspace of Rn. 
    r1=r11r21!rn1⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟r2=r12r22!rn2⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟"rk=r1kr2k!rnk⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟Write 
Then     x=t1r1+t2r2+!+tkrk   x1x2!xn⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟=t1r11r21!rn1⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟+t2r12r22!rn2⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟+"+tkr1kr2k!rnk⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟
Example	3.3.7.1	
The general solution of the system is 
 
 
  
where  s  and  t  are arbitrary parameters. 
The solution set is  { (s+2t)/3, s, t) | s, t  in  R }= 
span{(1/3,1,0), (2/3,0,1)}. 
In fact, it is a plane in  R3  containing the origin. 
  6x−2y−4z=03x−y−2z=09x−3y−6z=0⎧⎨⎪⎪⎩⎪⎪  xyz⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟=(s+2t)/3st⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟=s1/310⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟+t2/301⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Example	3.3.7.2	
The general solution of the system is 
 
 
  
where  t  is a arbitrary parameter. 
The solution set is  { (t/4, –7t/12, t) | t  in  R } = 
span{(1/4, –7/12,1)}. 
In fact, it is a line in  R3  through the origin. 
  3x+3y+z=0−x+3y+2z=09x−3y−4z=0⎧⎨⎪⎪⎩⎪⎪  xyz⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟=t/4−7t/12t⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟=t1/4−7/121⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Example	3.3.7.3	
The solution of the system is 
The solution set is  {(0, 0, 0)}. 
It is the zero subspace of  R3. 
  3x−3y−5z=05x+3z=02x+3y+5z=0⎧⎨⎪⎪⎩⎪⎪  xyz⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟=000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Remark	3.3.8	
Let V is a non-empty subset of Rn. Then V is a 
subspace of Rn if and only if  
for all u, v    V  and c, d   R, cu + dv   V. 
This is actually the definition of subspaces in abstract linear 
algebra. The proof of the result requires some knowledge 
from the next section. So we do not prove it here. See 
Question 3.31. 
∈∈∈
Discussion 3.4.1 
Let  S1 = {(1, 2, 3)}  and  S2 = {(1, 2, 3), (2, 4, 6)}. 
It is obvious that  span(S1) = span(S2). 
In other words, adding the vector  (2, 4, 6)  to  S1  does 
not change the linear span of  S1. 
So we can say that the vector  (2, 4, 6)  is “redundant” 
in the span of  S2. 
In order to make this notion of “redundant” explicit, we 
need to introduce another important concept in the 
study of vectors. 
Definition 3.4.2 
Let  S = {u1, u2, …, uk}  be a set of vectors in  Rn. 
Consider the equation 
 c1u1 + c2u2 + ··· + ckuk = 0 
where c1, c2, …, ck are variables.  
Note that c1=0, c2=0, …, ck=0, satisfies the above 
equation and hence is a solution to the equation. This  
solution is called the trivial solution.  
Definition 3.4.2 
(1) S  is called a linearly independent set and   
u1, u2, …, uk  are said to be linearly independent if 
the equation has only the trivial solution.  
(2) S  is called a linearly dependent set and   
u1, u2, …, uk  are said to be linearly dependent if the 
equation has non-trivial solutions, i.e. there exist real 
numbers a1, a2, …, ak not all of them are zero, such 
that  
a1u1 + a2u2 + ··· + akuk = 0 
Example	3.4.3.1	
Determine whether the vectors (6,–1,4), (5,4,–4), 
(17,2,4) are linearly independent.  
Strategy. Recall the definition: whether the linear 
system c1u1 + c2u2 + c3u3 = 0 has only the trivial 
solution. 
• What are variables? c1, c2, c3  
• What are u1, u2, u3 ?  
 u1 = (6,–1,4), u2 = (5,4,–4), u3 = (17,2,4) 
• What is our linear system? 
Plugging u1, u2, u3  
c1(6,–1,4)+ c2(5,4,–4) + c3(17,2,4) = 0 
gives us a linear system (which is in the matrix 
form).  
Example	3.4.3.1	
Determine whether the vectors (6,–1,4), (5,4,–4), 
(17,2,4) are linearly independent.  
Solution. The equation  
c1(6,–1,4)+ c2(5,4,–4) + c3(17,2,4) = 0 
gives us a linear system  
By Gaussian Elimination, we find that there are 
infinitely many solutions, i.e. there exist non-trivial 
solutions. So the vectors are linearly dependent.  
  6c1+5c2+17c3=0−c1+4c2+2c3=04c1−4c2+4c3=0⎧⎨⎪⎪⎩⎪⎪
Example	3.4.3.2	
Strategy. Recall the definition: whether the linear 
system c1u1 + c2u2 + c3u3 = 0 has only the trivial 
solution. 
• What are variables? c1, c2, c3  
• What are u1, u2, u3 ?  
 u1 = (5, 3, –1, –1), u2 = (4, 2, 5, –1), u3 = (6, –3, 3, –5) 
• What is our linear system? 
Plugging u1, u2, u3  
c1(5, 3, –1, –1)+ c2(4, 2, 5, –1)+ c3(6, –3, 3, –5) = 0 
gives us a linear system (which is in the matrix form).  
Determine whether the vectors (5, 3, –1, –1), (4, 2, 5, 
–1), (6, –3, 3, –5) are linearly independent.  
Example	3.4.3.2	
Determine whether the vectors (5, 3, –1, –1), (4, 2, 5, 
–1), (6, –3, 3, –5) are linearly independent.  
Solution. The equation  
c1(5, 3, –1, –1)+ c2(4, 2, 5, –1)+ c3(6, –3, 3, –5) = 0 
gives us a linear system  
By Gaussian Elimination, we find that there is only 
the trivial solution, i.e c1=0, c2=0, c3=0.  
So the vectors are linearly independent.  
  5c1+4c2+6c3=03c1+2c2−3c3=0−c1+5c2+3c3=0−c1−c2−5c3=0⎧⎨⎪⎪⎩⎪⎪
Example	3.4.3.3	
Let  S = {u}  be a subset of  Rn. 
S  is linearly dependent if and only if u=0. 
Example	3.4.3.4	
Let  S = {u, v}  be a subset of  Rn. 
S  is linearly dependent if and only if 
either  u = av  for some real number  a 
or  v = bu  for some real number  b. 
Proof. S  is linearly dependent if and only if  
c1u + c2v = 0 has non-trivial solutions. 
That is, there exist real numbers a1, a2 not all of them 
are zero, such that a1u + a2v = 0 (either a1 is nonzero 
or a2  is nonzero): 
• If a1 is nonzero, we have u = –a2/a1v; 
• If a2 is nonzero, we have v = –a1/a2u. 
Example	3.4.3.5	
Let  S  be a finite set of vectors taken from  Rn. 
Suppose  0  is contained in  S. 
Show that  S  is linearly dependent. 
Proof. Let S = {0, u1, u2, …, uk} . 
We have a linear system 
c00 + c1u1 + c2u2 + ··· + ckuk = 0 
It has a nontrivial solution: c0=1, c1=0, c2=0, …, 
ck=0.  
So S  is linearly dependent. 
Learning outcomes (Section 3.3) 
(1) What is a subspace of Rn? When can we say V is a subspace of 
Rn?  
(2) How to determine whether a given subset V is (or is not) a 
subspace of Rn. (Using the two characteristics of linear spans 
(Theorem 3.2.9).)  
(4) (Theorem 3.3.6) The solution set of a HLS in n variables is a 
subspace of Rn.  
(3) Characterising all subspaces of R2 and R3. 
Learning outcomes (Section 3.4) 
(1) Definition of linear independence.  
(2) How the notion of redundancy (Theorem 3.2.12) leads to the 
concept of linear independence. 