
Lecture	8	
Euclidean	n-spaces	
and	
their	Subspaces	

Location: 
S17 06-06 
Discussion	3.1.1		(Geometric	Vectors)	
A vector can be represented geometrically as a 
directed line segment or an arrow. 
The direction of the arrow specifies the direction of 
the vector and the length of the arrow describes its 
magnitude. 
Two vectors are regarded as equal if they have the 
same length and direction. 
            u                v                w  
                  u = v   and   u     w ≠
Discussion	3.1.1(a)	
The addition  u + v  of two vectors  u  and  v: 
 
              u               v 
u + v                    v    u 
Note that  u + v = v + u. 
              u  v             v + u 
Discussion	3.1.1(b)	
The negative  –u  of a vector  u: 
uu−
Discussion	3.1.1(c)	
The difference  u – v  of two vectors  u  and  v: 
 
              u               v 
              u      –v u – v 
Discussion	3.1.1(d)	
The scalar multiple of  ku  of a vector  u  (k  in  R): 
uu21u2u)5.1(−Note that  –u = (–1)u. 
Discussion	3.1.2		(Coordinate	Systems	for	2-spaces)	
Suppose we position a vector  u  in the  xy-plane 
such that its initial point is at the origin  (0, 0). 
The coordinates  (u1, u2)  of the end point of  u  are 
called the components of  u  and we write 
u = (u1, u2). 
     y                          (u1, u2)                u                         u2                                         x (0, 0)       u1 
Discussion	3.1.2	
(a)  The addition of two vectors: 
Let  u = (u1, u2)  and  v = (v1, v2). 
Then  u + v = (u1 + v1, u2 + v2). 
(b)  The scalar multiple of a vector: 
Let  u = (u1, u2). 
Then  cu = (cu1, cu2)  for any real number  c. 
Discussion	3.1.2		(Coordinate	Systems	for	3-spaces)	
Suppose we position a vector  u  in the  xyz-plane 
such that its initial point is at the origin  (0, 0, 0). 
The coordinates  (u1, u2 , u3)  of the end point of  u 
are called the components of  u  and we write 
u = (u1, u2 , u3).                     z                                         (u1, u2 , u3)                               u                                        u3             (0, 0, 0)                                                     y                                            u1                        u2  x 
Discussion	3.1.2	
(a)  The addition of two vectors: 
Let  u = (u1, u2 , u3)  and  v = (v1, v2 , v3). 
Then  u + v = (u1 + v1, u2 + v2 , u3 + v3). 
(b)  The scalar multiple of a vector: 
Let  u = (u1, u2 , u3). 
Then  cu = (cu1, cu2 , cu3)  for any real number  c. 
Definition	3.1.3	
An n-vector or ordered n-tuple of real numbers has 
the form 
(u1, u2 , …, ui, …, un) 
where  u1, u2 , …, un  are real numbers. 
The number  ui  in the ith position of an n-vector is 
called the ith component or the ith coordinate of the 
n-vector. 
Definition	3.1.3	
Let  u = (u1, u2 , …, un)  and  v = (v1, v2 , …, vn)  be 
two n-vectors and let  c  be a real number. 
1. Equal:  u = v  if and only if  ui = vi  for all  i. 
2. Addition:  u + v = (u1 + v1, u2  + v2, …, un + vn). 
3. Scalar Multiplication:  cu = (cu1, cu2 , …, cun). 
4. The n-vector  (0, 0, …, 0)  is called the zero vector 
and is denoted by  0. 
5. Negative:  –u = (–u1, –u2 , …, –un). 
6. Subtraction:  u – v = (u1 – v1, u2  – v2, …, un – vn). 
Example	3.1.4	
  u=(1,3,5,7)v=(0,2,4,6)  u=(1,2,3,4)v=(−1,−2,−3,0)  u+v=(1+0,3+2,5+4,7+6)=(1,5,9,13)  u−v=(1−0,3−2,5−4,7−6)=(1,1,1,1)  2u=(2×1,2×3,2×5,2×7)=(2,6,10,14)  2u+3v=(2×1+3×0,2×3+3×2,2×5+3×4,2×7+3×6)            =(2,12,22,32)
Notation	3.1.5	
The features in the definition of n-vectors are similar 
to those of matrices. 
We can identify an n-vector  (u1, u2 , …, un)  with  
a  1 x n  matrix  (u1, u2 , …, un)  (row vectors)  
⎟⎟⎟⎟⎟⎠⎞⎜⎜⎜⎜⎜⎝⎛nuuu!21or an  n x 1  matrix             (column vector). 
Warning:  Do not use two different sets of notation 
for n-vectors within the same context. 
Theorem	3.1.6	
Let  u, v, w  be n-vectors and  a, b  real numbers. 
1.  u + v = v + u. 
2.  u + (v + w) = (u + v) + w. 
3.  u + 0 = u = 0 + u. 
4.  u + (–u) = 0. 
5.  a(bu) = (ab)u. 
6.  a(u + v) = au + av. 
7.  (a + b)u = au + bu. 
8.  1u = u. 
Definition	3.1.7	
The set of all n-vectors of real numbers is called the 
Euclidean n-space and is denoted by  Rn. 
u  in  Rn  if and only if  u = (u1, u2 , …, un)  for some 
u1, u2, …, un  in  R. 
Example	3.1.8.1	
Let  S = { (u1, u2, u3) | u2 = 1  and  u1 =2u3 }. 
S  is a subset of  R3  such that a vector  (u1, u2, u3)  in  R3  
is an element of  S  if and only if  u2 = 1  and  u1 = 2u3. 
e.g.  (0, 1, 0), (2, 1, 1), (2π, 1, π)  are some elements of  S. 
All elements of  S  are of the form  (2a, 1, a)  for an 
(arbitrary) real number  a. 
We can also write  S = { (2a, 1, a) | a  in  R }. 
Example	3.1.8.2		(Solution	Sets	of	Linear	Systems)	
If a system of linear equations has  n  variables, then its 
solution set is a subset (may be empty) of  Rn. 
For example, the general solution of the system 
 
  
is  (x, y, z) = (–1 + 5t, 1– 4t, t)  where  t  in  R. 
The solution set of this system can be described in two 
ways: 
{ (x, y, z) | 2x + 3y + 2z = 1  and  x + y –z = 0 }  (implicit) 
{ (–1 + 5t, 1– 4t, t) | t  in  R }  (explicit) 
  2x+3y+2z=1x+y−z=0⎧⎨⎪⎩⎪
Example	3.1.8.3(a)		(Lines	in		R2)	
A line in  R2  can be expressed in set notation by 
{ (x, y) | ax + by = c } 
where  a, b, c  are real constants and  a, b  are not 
both zero. 
Explicitly, the line can be written as 
(){}Rin    ,ttabtc−if  a    0 
(){}Rin    ,ttbatc−if  b   0 
≠≠
Example	3.1.8.3(b)		(Planes	in		R3)	
A plane in  R3  can be expressed in set notation by 
{ (x, y, z) | ax + by + cz = d } 
where  a, b, c, d  are real constants and  a, b, c  are 
not all zero. 
Explicitly, the plane can be written as 
(){}Rin    ,,,tstsactbsd−−if  a   0 
(){}Rin    ,,,tstsbctasd−−if  b   0 
(){}Rin    ,,,tstscbtasd−−if  c    0 
≠≠≠
Example	3.1.8.3(c)		(Lines	in		R3)	
A line in  R3  is usually represented explicitly: 
{ (a0 + at, b0 + bt, c0 + ct) | t  in  R } 
= { (a0, b0, c0) + t(a, b, c) | t  in  R } 
where a0, b0, c0, a, b, c  are real constants and  a, b, c  
are not all zero. 
 (a0, b0, c0)                                (a, b, c)    the origin  
),,(cba),,(cba−(a0, b0, c0)  is a point on the line  
(a, b, c)  is the direction of the line. 
Example	3.1.8.3(c)		(Lines	in		R3)	
A line in  R3  is usually represented explicitly: 
{ (a0 + at, b0 + bt, c0 + ct) | t  in  R } 
= { (a0, b0, c0) + t(a, b, c) | t  in  R } 
where a0, b0, c0, a, b, c  are real constants and  a, b, c  
are not all zero. 
 (a0, b0, c0)                                (a, b, c)    the origin  
),,(cba−),,(2cba(a0, b0, c0)  is a point on the line  
(a, b, c)  is the direction of the line. 
Example	3.1.8.3(c)		(Lines	in		R3)	
A line in  R3  is usually represented explicitly: 
{ (a0 + at, b0 + bt, c0 + ct) | t  in  R } 
= { (a0, b0, c0) + t(a, b, c) | t  in  R } 
where a0, b0, c0, a, b, c  are real constants and  a, b, c  
are not all zero. 
 (a0, b0, c0)                                (a, b, c)    the origin  
),,(cba−),,(cbat(a0, b0, c0)  is a point on the line  
(a, b, c)  is the direction of the line. 
Example	3.1.8.3(c)		(Lines	in		R3)	
A line in  R3  cannot be represented by a single 
equation as in the case of  R2. 
Definition	3.2.1	
Let  u1, u2, …, uk  be vectors in  Rn  and  
let  c1, c2, …, ck  be real numbers. 
The vector 
c1u1 + c2u2 + ··· + ckuk 
is called a linear combination of  u1, u2, …, uk. 
Example	3.2.2.1		Question	
Let  u1 = (1, –1, 9), u2 = (8, –8, 1)  and  u3 = (–9, 9, 4). 
For each of the following vectors, determine whether it 
is a linear combination of  u1, u2, u3. 
(a)  v = (19, –19, 15); 
(b)  w = (2, 1, –1). 
Example	3.2.2.1(a)		Solution	
Write  v = au1 + bu2 + cu3, 
i.e.  (19, –19, 15) = a(1, –1, 9) + b(8, –8, 1) + c(–9, 9, 4). 
So we obtain a system of linear equations: 
  a+8b−9c=19−a−8b+9c=−199a+b+4c=15⎧⎨⎪⎩⎪
Example	3.2.2.1(a)		Solution	
Since the system is consistent,  v  is a linear combination of  
u1, u2, u3. 
By using the back-substitution, the general solution of the 
system is  (a, b, c) = ((–41t+101)/71, (85t + 156)/71, t)  
where  t  is an arbitrary parameter. 
In particular,  (101/71, 156/71, 0)  and  (2, 1, –1)  are 
solutions. 
So v = 101/71u1 + 156/71 u2 + 0u3  and  v = 2 u1 +u2 – u3. 
 18−919−1−89−1991415⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ ⎯→⎯71041101071−851560000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Gaussian 
 
Elimination 
Example	3.2.2.1(b)		Solution	
We do the same for  w. 
After the Gaussian Elimination, we get 
Since the system is inconsistent,  w  is not a linear 
combination of  u1, u2, u3. 
 710410071−8500001⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Example 3.2.2.2 
Every vector  u = (x, y, z)  in  R3  is a linear 
combination of the standard basis vectors 
e1 = (1, 0, 0),  e2 = (0, 1, 0)  and  e3 = (0, 0, 1). 
Note that  u = xe1 + ye2 + ze3. 
Definition	3.2.3	
Let  S = {u1, u2, …, uk}  be a subset of  Rn. 
The subspace 
V = {c1u1 + c2u2 + ··· + ckuk | c1, c2, …, ck  in  R } 
of  Rn  is called the space spanned by  S  (or by  u1, 
u2, …, uk). 
We write  V = span(S)  or  V = span{u1, u2, …, uk}. 
 
Sometimes, we also say that   
V  is a linear span of  S  (or  u1, u2, …, uk)   
and  S  (or  u1, u2, …, uk)  spans  V.  
Example 3.2.4.1 
In Example 3.2.2.1, we have 
  v∈span{u1,u2,u3}w∉span{u1,u2,u3}v = 2u1 + u2 – u3 
Example	3.2.4.2	
Let  S = {(1, –1, 0, 0), (0, 2, 1, –1)}. 
Every vector in  span(S)  is of the form 
a(1, –1, 0, 0) + b(0, 2, 1, –1) = (a, –a+2b, b, –b). 
where  a, b  are any real numbers. 
So  span(S) = {(a, –a+2b, b, –b) | a, b  in  R }. 
Example	3.2.4.3	
   V={(a−b,2b+a,b)|a,b∈R}⊆R3Let 
For any a, b  in  R 
  (a−b,2b+a,b)=a(1,1,0)+b(−1,2,1)So   V=span{(1,1,0),(−1,2,1)}
Example	3.2.4.4		Question	
Show that every vectors in  R3  can be written as 
linear combination of   
(1, 1, 1),  (0, 1, 1)  and  (1, –1, 1). 
Example	3.2.4.4		Solution	
We need to show that for any vector  (x, y, z)  in  R3,  
we can find  a, b, c  such that 
(x, y, z) = a(1, 1, 1) + b(0, 1, 1) + c(1, –1, 1). 
This means that we need to solve the system 
 
 
 
  
In here,  a, b, c  are variables and  x, y, z  are constants. 
 a+c=xa+b−c=ya+b+c=z⎧⎨⎪⎩⎪
Example	3.2.4.4		Solution	
The system is consistent regardless of the values of  
x, y, z. 
So we can always find  a, b, c  for any given vector  
(x, y, z). 
Explicitly, if we solve the system, we get 
  101x11−1y111z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  ⎯→⎯100x+y2−z2010−x+z001−y+z2⎛⎝⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟Gaussian 
 
Elimination 
  a=x+y2−z2b=−x+zc=−y+z2
Example	3.2.4.5	
We follow the method used in Example 3.2.2.1. For any 
vector  (x, y, z)  in  R3,  we solve the vector equation 
  a−b−c+d=x−3a+2b+c−5d=y−a+2b+3c+d=z⎧⎨⎪⎩⎪  a(1,−3,−1)+b(−1,2,2)+c(−1,1,3)+d(1,−5,1)=(x,y,z)Show that  
  span{(1,−3,−1),(−1,2,2),(−1,1,3),(1,−5,1),}≠R3where a, b, c  are variables and  x, y, z  are constants. 
The linear system is 
Example	3.2.4.5	
  1−1−11x−321−5y−1231z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Gaussian 
 
Elimination 
  ⎯→⎯1013−2x−y0122−3x−y00004x+y+z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟The system is inconsistent if    4x+y+z≠0For example, if (x, y, z) = (0,1,0) where 4x+y+z = 1, then 
the linear system has no solution. Hence  
 (0,1,0)∉span{(1,−3,−1),(−1,2,2),(−1,1,3),(1,−5,1),}So  
  span{(1,−3,−1),(−1,2,2),(−1,1,3),(1,−5,1),}≠R3
Learning outcomes (Section 3.1) 
(1) Geometric vectors and representing vectors in the xy-plane or 
xyz-space.  
(5) Subsets of Rn: solution set of a linear system, lines in R2 and R3 
planes in R3. Implicit and explicit set notation.  
(2) Representing a n-vector; the coordinates of a vector and some 
basic algebraic properties of vectors.  
(4) Definition of the Euclidean n-space, Rn.  
(3) Identifying a vector with a row or column matrix.  
Learning outcomes (Section 3.2) 
(1) If u1, u2,··· , uk are vectors in Rn, what is a linear combination of 
u1, u2,··· , uk?  
(5) (Discussion 3.2.5) How to determine whether span(S) is the 
entire Euclidean n-space? How this links back to determining 
whether a linear system is consistent or inconsistent.  
(2) How to determine if a given vector v is a linear combination of 
u1, u2,··· , uk.  
(4) How to determine whether a given vector v belongs to span(S)? 
(Essentially the same question as (2).)  
(3) Definition of the linear span of u1, u2,··· , uk (or span(S) for a set 
S).  