
Announcements	
• Tutorial  
– Attendance 
– Try all questions before the session  
• Any request? 
• Slides 
– Print version 
– Labels 
– Pictures 
 
Review	of	Lecture	01	
Linear 
Systems 
Augmented 
Matrices 
Solutions set 
Infinite 
Unique 
Inconsistent 
Lines 
Planes 
Example 1.2.5 
Row-echelon 
Reduced row-
echelon 
Elementary row 
operation (ERO) 

Lecture	02	
Gauss-Jordan	Elimination	

How?	
		Why?	
			What?	
Row-echelon and Reduced Row-echelon 
Definition	1.3.1	Row-echelon	form	(REF)	
⎟⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎠
⎞
⎜⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎝
⎛
∗∗⊗
∗
∗∗⊗
∗∗⊗
000
0
!!
" nonzero rows 
zero rows (if any) 
leading entries 
A column of a row-echelon form is called a pivot column 
 if it contains a leading entry (pivot point).   
Definition	1.3.1	Reduced	Row-echelon	form	(RREF)	
nonzero rows 
zero rows (if any) ⎟⎟
⎟
⎟
⎟
⎟
⎟
⎟
⎠
⎞
⎜⎜
⎜
⎜
⎜
⎜
⎜
⎜
⎝
⎛
∗∗
∗∗
∗∗∗
∗∗∗∗
000
1
0
1
001
0
!!
"
#
Pivot columns 
Examples 1.2.5 
 11−12−22−343011⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 11−1201−54200141⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟Neither 
Row-echelon form 
 100−101070014⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Reduced row-echelon form 
ERO	

 11023001−1200000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Reduced row-echelon form Row-echelon form 
 000000000000000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 010010010500012⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1012021400050000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟
Reduced row-echelon form Reduced row-echelon form 
Discussion	1.3.4	
If the augmented matrix of a system of linear 
equations is in row-echelon form or reduced row-
echelon form, we can get the solutions of the system 
easily. 
	Why?	
Learning outcomes (Section 1.3) 
(1) What is a row-echelon form (REF) of an augmented 
matrix? The two properties that need to be satisfied. 
(2) What is a reduced row-echelon form (RREF) of an 
augmented matrix? The two additional properties that need to 
be satisfied. 
(3) What are leading entries, pivot points and pivot columns? 
(4) When the augmented matrix of a linear system is in REF, 
the solution of the linear system can be obtained easily. 
(5) How to write down a general solution for a linear system 
whose augmented matrix is in REF, using back-substitution. 
  x+y−z=2−2x+2y−3z=43x+z=1⎧⎨⎪⎪⎩⎪⎪ 11−12−22−343011⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Augmented matrices Linear systems 
 11−1201−5/42001/41⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 100−101070014⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  x=−1y=7z=4⎧⎨⎪⎩⎪  x+y−z=2y−5z/4=2z/4=1⎧⎨⎪⎪⎩⎪⎪

Example	1.3.5		
  0x1+x2+0x3+0x4=10x1+0x2+x3+0x4=50x1+0x2+0x3+x4=2⎧⎨⎪⎪⎩⎪⎪ 010010010500012⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  x2=1x3=5x4=2⎧⎨⎪⎪⎩⎪⎪
x1=??? 
Example	1.3.5		
The system has a general solution: 
  x1=sx2=1x3=5x4=2⎧⎨⎪⎪⎩⎪⎪where  s  is an arbitrary parameter. 
The system has infinitely many solutions. 
The coefficients of x1 are zero in all equations. 
x1 is arbitrary. 

Example	1.3.5	
 0=00=00=0⎧⎨⎪⎩⎪ 000000000000000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟The system has a general solution: 
  x1=rx2=sx3=tx4=u⎧⎨⎪⎪⎩⎪⎪where r, s, t, u are arbitrary parameters. 
Example	1.3.5	
  x1+x2+2x4=3x3−x4=1x4=2⎧⎨⎪⎪⎩⎪⎪ 11023001−1100012⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Substituting x4 = 2,   x3−x4=1⇔x3=3Substituting x4 = 2 and x3 = 3, 
  x1+x2+2x4=3⇔x1=−1−x2x2 is arbitrary.   
Example	1.3.5	
  x1+x2+2x4=3x3−x4=1x4=2⎧⎨⎪⎪⎩⎪⎪ 11023001−1100012⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟The system has a general solution 
 
 
 
 
where  t is an arbitrary parameters. 
  x1=−1−tx2=tx3=3x4=2⎧⎨⎪⎪⎩⎪⎪
The method of finding the solution that we used in 
this example is called back-substitution. 

Example	1.3.5	
  x1+x3=22x2+x3=40=50=0⎧⎨⎪⎪⎩⎪⎪ 1012021400050000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟This system is inconsistent, i.e. no solution. 

How?	
Algorithm	1.4.2		(Gaussian	Elimination	GE)	
Gaussian Elimination (GE) is an algorithm to reduce 
an augmented matrix to a row-echelon form by using 
elementary operations. 
Elementary Row Operation: 
1. Multiply a row by a nonzero constant. 
2. Interchange two rows. 
3. Add a multiple of one row to another row. 
Algorithm	1.4.2		(Gaussian	Elimination	GE)	
Step 1:  Locate the leftmost column that does not 
consist entirely of zero. 
the first 
nonzero 
column 
 00253−112611−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Algorithm	1.4.2		(Gaussian	Elimination	GE)	
Step 2:  Interchange the top row with another row, if 
necessary, to bring a nonzero entry to the top of the 
column found in Step 1. 
Interchange the 1st 
row with the 2nd 
row. 
 00253−112611−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ −11261002531−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Algorithm	1.4.2		(Gaussian	Elimination	GE)	
Step 3:  For each row below the top row, add a suitable 
multiple of the top row to it so that the entry below 
the leading entry of the top row becomes zero. 
Add the 1st row to 
the 3rd row so that 
the entry marked by                    
becomes  0. 
 −11261002531−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ −11261002531−1−1+11+2−2+62+1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Algorithm	1.4.2		(Gaussian	Elimination)	
Step 4:  Now cover the top row in the matrix and begin 
again with Step 1 applied to the submatrix that 
remains. Continue in this way until the entire matrix 
is in row-echelon form. 
Cover the 1st row 
and work on the 
remaining rows. 
 −112610025300343⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Row-echelon form 
Yes Done 
No Back to 
Step 1 
✔ 
Algorithm	1.4.2		(Gaussian	Elimination)	
Back to Step 1:  Locate the leftmost nonzero column. 
the first 
nonzero 
column 
 −112610025300343⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Step 2: bring a nonzero entry 
to the top. 
No action needed. 
Algorithm	1.4.2		(Gaussian	Elimination)	
Step 3:  Make it a pivot column. 
Add -3/2 the 1st row 
to the 3rd row so that 
the entry marked by                    
becomes  0. 
 −1126100253003−32×24−32×53−32×3⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟ −112610025300343⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Algorithm	2.3		(Gaussian	Elimination)	
Step 4:  Now cover the top two rows. 
Cover the 1st two 
rows and work 
on the remaining 
rows. 
Row-echelon form 
Yes Done 
No Back to 
Step 1 
 −1126100253000−7/2−3/2⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟✔ 
Algorithm	1.4.2		(Gaussian	Elimination)	
Finally, we get its row-echelon form: 
 −1126100253000−7/2−3/2⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 00253−112611−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Augmented	
Matrix	
1st	nonzero	
column	
Leading	
entry	
Pivot	
column	
Row-echelon	
form	
No Yes 
Step 1 
Step 2 
Step 3 
Step 4 
GE 
Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
Gauss-Jordan Elimination is an algorithm to reduce 
an augmented matrix to the reduce row-echelon form 
by using elementary operations. 
Algorithm	1.4.3		(Gauss-Jordan	Elimination	GJE)	
Given an augmented matrix, use Algorithm 1.4.2 to 
reduce it to a row-echelon form. 
 −1126100253000−7/2−3/2⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 00253−112611−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
GE	
Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
Step 5:  Multiply a suitable constant to each row so 
that all the leading entries becomes  1. 
Multiply the 1st 
row by  –1  so 
that the entry 
marked by 
becomes  1. 
Multiply the 2nd 
row by  1/2  so 
that the entry 
marked by 
becomes  1. 
Multiply the 3rd 
row by  – 2/7  so 
that the entry 
marked by 
becomes  1. 
 −1126100253000−7/2−3/2⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ ×(−1)×12×(−27)
Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
 −1×(−1)1×(−1)2×(−1)6×(−1)1×(−1)002×125×123×12000−72×(−27)−32×(−27)⎛⎝⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟ 1−1−2−6−10015/23/200013/7⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
Step 6:  Beginning with the last nonzero row and 
working upward, add a suitable multiples of each 
row to the rows above to introduce zeros above 
the leading entries. 
Add  – 5/2  times of the last row to 
the 2nd row so the entry marked by  
becomes  0. 
   !
Add 6 times of the last row to the 1st 
row so the entry marked by  
becomes  0. 
 1−1−2−6−10015/23/200013/7⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
 1−1−2−6−10015/23/200013/7⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−1−2−6+6×1−1+6×3700152−52×132−52×37000137⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟

Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
 1−1−20117001037000137⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟Add  2  times of the 2nd row to the 
1st row so the entry marked by  
becomes  0. 
 1−1−2+2×10117+2×37001037000137⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟

Algorithm	1.4.3		(Gauss-Jordan	Elimination)	
 1−100177001037000137⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟
Now, it is in RREF. 
 00253−112611−11−22⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
 1−100177001037000137⎛⎝⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟
Algorithm	1.4.3		(Gauss-Jordan	Elimination	GJE)	
Finally, we get its reduced row-echelon form: 
Augmented	
Matrix	
Leading	
entry	1	
Make	the	non-
pivot	points	
zero	
Reduced	row-
echelon	form	
Step 6 
Step 5 
Gauss-Jordan Elimination 
Row-echelon	
form	
Remark	1.4.5	
1. Every matrix has a unique reduced row-echelon 
form but can have many different row-echelon 
forms. 
2. In the actual implementation of the algorithms, 
the steps mentioned in Algorithm 1.4.2 and 
Algorithm 1.4.3 are usually modified to avoid 
the round-off errors during the computation. 
Discussion	1.4.6	
To solve a system of linear equations, what we need 
to do is to apply either Gaussian Elimination or 
Gauss-Jordan Elimination to reduce the augmented 
matrix to a row-echelon form or the reduce row-
echelon form. 
By Theorem 1.2.7, the row operations do not change 
the solutions of the system. 
Thus by solving the system corresponding to the 
augmented matrix in a row-echelon form or the 
reduced row-echelon form, we can find the solutions 
of the original system easily. 
Example	1.4.7	
Consider the following linear system: 
  x3+2x4+5x5=−1x1−2x2+5x3+11x4−4x5=13x1−6x2+2x3+7x4−3x5=−58⎧⎨⎪⎪⎩⎪⎪The augmented matrix of the system is: 
 00125−11−2511−413−627−3−58⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
 00125−11−2511−413−627−3−58⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−2511−4100125−13−627−3−58⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−2511−4100125−13−3×1−6−3×(−2)2−3×57−3×11−3−3×(−4)−58−3×1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Step 1: No action needed. 
Step 2: Interchange the 1st row 
and the 2nd row. 
Step 3: Add –3 times of the 1st 
row to the 3rd row so that the 
marked entry by     becomes 0. 

 1−2511−4100125−100−13−269−61⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−2511−4100125−100−13+13×1−26+13×29+13×5−61+13×(−1)⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Step 4: Cover the 1st row. 
 
 
 
 
Step 1: Locate the 1st 
nonzero row. 
Step 2: No action needed. 
Step 3: Add 13 times of the 
2nd row to the 3rd row so 
that the entry marked by 
becomes 0.  

 1−2511−4100125−1000074−74⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Now, we get its row-echelon form: 

  x1−2x2+5x3+11x4−4x5=1x3+2x4+5x5=−174x5=−74⎧⎨⎪⎪⎩⎪⎪So the general solution to the given linear system is 
 
 
 
 
 
 
where  s  and  t  are arbitrary parameters. 
  x1=−23+2s−tx2=sx3=4−2tx4=tx5=−1⎧⎨⎪⎪⎪⎩⎪⎪⎪
Example	1.4.7			Method	1	Gauss	Elimination	

Example	1.4.7			Method	2	(GJE)	
 1−2511−4100125−1000074−74⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
 1−2511−4100125−100001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Step 5 
Add 4 times of the last row to the 1st 
row so the entry marked by  
becomes  0. 
Add –5 times of the last row to the 
2nd row so the entry marked by  
becomes  0. 
Step 6 
 ×1×1×174
Example	1.4.7			Method	2	(GJE)	
 1−2511−4+4×11+4×(−1)00125−5×1−1−5×(−1)00001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−25110−300120400001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

 1−25110−300120400001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ 1−25−5×111−5×20−3−5×400120400001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Add –5 times of the 2nd row to 
the 1st row so the entry marked 
by  becomes  0. 
Step 6 
 1−2010−2300120400001−1⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟
Now, it is in RREF. 
Use Gauss-Jordan Elimination as in Example 2.5.2 
to get the reduced row-echelon form of the matrix. 
Obtain the system of linear equations corresponding 
to the matrix. 
So the general solution to the given linear system is 
 
 
 
 
 
 
where  s  and  t  are arbitrary parameters. 
Example	1.4.7			Method	2	(GJE)	
  x1−2x2+x4=−23x3+2x4=4x5=−1⎧⎨⎪⎪⎩⎪⎪  x1=−23+2s−tx2=sx3=4−2tx4=tx5=−1⎧⎨⎪⎪⎪⎩⎪⎪⎪

Summary	
Augmented 
Matrices 
Gauss-Jordan 
Elimination 
Step 1 
Gauss 
Elimination 
Example 
1.4.7 
Row-echelon 
Reduced row-
echelon 
Step 2 
Step 3 
Step 4 
Step 5 
Step 6 

Learning outcomes (Section 1.4) 
(1) (Algorithm 1.4.2) Gaussian Elimination (GE). 
(2) (Algorithm 1.4.3) Gauss-Jordan Elimination (GJE). 
(3) A matrix can have many different REFs but only one 
unique RREF. 
(4) How to use GE and GJE (together with Theorem 1.2.7) to 
solve a linear system. 
The	end!	
