Lecture	9	
Linear	Spans	
Example	3.2.4.4		(Lecture	08)	
  101x11−1y111z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟  ⎯→⎯100x+y2−z2010−x+z001−y+z2⎛⎝⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟Gaussian 
 
Elimination 
Example	3.2.4.5	(Lecture	08)	
  1−1−11x−321−5y−1231z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟Gaussian 
 
Elimination 
  ⎯→⎯1013−2x−y0122−3x−y00004x+y+z⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟

Discussion	3.2.5	
In the following, we present a method to determine 
whether a set of vectors spans the whole Rn. Let 
    u1=(a11,a12,…,a1n)u2=(a21,a22,…,a2n)!uk=(ak1,ak2,…,akn)    S={u1,u2,…,uk}and 
Question: How determine whether span(S) = Rn or not? 
For any                                    ,  v is contained in span(S) 
if and only if the vector equation 
    v=(v1,v2,…vn)∈!n    c1u1+c2u2+!+ckuk=vhas a solution for c1, c2, …, ck, i.e. the linear system  
   a11c1+a21c2+!+ak1ck=v1a12c1+a22c2+!+ak2ck=v2"""a1nc1+a2nc2+!+aknck=vk⎧⎨⎪⎪⎩⎪⎪is consistent. 
   A=a11a21!ak1a12a22!ak2"""a1na2n!akn⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟  ↑u1  ↑u2  ↑ukHere u1, u2 , … , uk contained are identified as column 
vectors. 
1. If a row-echelon form of A does not have any 
zero row, then the linear system is always consistent 
regardless of the values of v1, v2, …, vk,  and hence 
span(S) = Rn.  
     (A|v)⎯→⎯⊗∗!∗f1(v)0⊗!∗f2(v)""#""00!⊗fn(v)⎛⎝⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟Here fi(v) is a linear combination of v1, v2, …, vk.  

2. If a row-echelon form of A has at least one zero 
row, then the linear system is not always consistent 
and hence span(S) ≠ Rn.  
Gaussian 
Elimination 
     (A|v)⎯→⎯⊗∗∗∗∗∗f1(v)00⊗∗∗∗f2(v)!!!"!!!000#⊗∗fi(v)000#00fi+1(v)!!!!!!⎛⎝⎜⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟⎟

Theorem	3.2.7	
Example	3.2.8:	One	vector	cannot	span	R2.	To	span	
R3,	we	need	at	least	3	vectors.			
Let S = {u1, u2 , … , uk} be a set of vectors in Rn. If 
k<n, then S can not span Rn.  
Proof.   
   A=a11a21!ak2"""a1ka2k!akk"""a1na2n!akn⎛⎝⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟If k<n, ref (A) has at 
least one zero rows, 
then span(S) ≠ Rn.  
Zero	rows 	
Theorem	3.2.9	
Let S = {u1, u2 , … , uk} be a set of vectors in Rn. 
1. 0 is in span(S). 
2. For any v1, v2 , … , vr in span(S) and c1, c2, …, cr 
in R, 
c1v1 + c2v2 + … + crvr  is in span(S). 
Proof of Part 1. 
0= 0u1 + 0u2 + … + 0uk is in span(S).   
Since v1, v2 , … , vr are in span(S), v1, v2 , … , vr are 
linear combinations of u1, u2 , … , uk , that is,   
v1 = a11u1 + a12u2 + ··· + a1kuk 
v2 = a21u1 + a22u2 + ··· + a2kuk                         .                         : 
vr = ar1u1 + ar2u2 + ··· + arkuk 
for some constants  a11, a12, …, ark. 
Proof of Part 2. 
= c1(a11u1 + a12u2 + ··· + a1kuk) 
       + c2(a21u1 + a22u2 + ··· + a2kuk) 
           + ··· + cr(ar1u1 + ar2u2 + ··· + arkuk) 
Let us plug into 
c1v1 + c2v2 + … + crvr 
= (c1a11 + c2a21 + ··· + crar1)u1  
       + (c1a12 + c2a22 + ··· + crar2)u2  
           + ··· + (c1a1k + c2a2k + ··· + crark)uk 
So  c1v1 + c2v2 + … + crvr  is in span(S). 
 c1(a11u1 + a12u2 + ··· + a1kuk) 
       + c2(a21u1 + a22u2 + ··· + a2kuk) 
           + ··· + cr(ar1u1 + ar2u2 + ··· + arkuk) 
which is a linear combination of u1, u2 , … , uk . 
Theorem	3.2.10	
Let S1 = {u1, u2 , … , uk} and S2 = {v1, v2 , … , vm} 
be subsets of vectors in Rn. 
Then span(S1)  is a subset of  span(S2) (i.e.      
span(S1)    span(S2) ) if and only if each ui is a linear 
combination of v1, v2 , … , vm. 
⊆
Prove of Theorem 3.2.10 
We need to show that  span(S1)      span(S2)  if and 
only if each  ui  is a linear combination of  v1, v2, …, 
vm. 
(       ) 
Suppose  span(S1)       span(S2). 
⊆⇒⊆⊆⊆Since  S1     span(S1)        span(S2), 
each  ui  is a linear combination of  v1, v2, …, vm. 
Prove of Theorem 3.2.10 
(      ) 
Suppose each  ui  is a linear combination of  v1, v2, 
…, vm. 
Let  w  be any vector in  span(S1),   
i.e.  w  is a linear combination of  u1, u2, …, uk. 
 
Since each ui  is a linear combination of  v1, v2, …, 
vm, by Theorem 3.2.9,   
w  is a linear combination of  v1, v2, …, vm 
⊆⇒
It means that  w  is a vector in  span(S2). 
So we have shown that  span(S1)    span(S2). 
Example 3.2.11.1  Question 
u1 = (–19, 1, –14)  u2 = (–7, 13, –12)  u3 = (22, –10, 21) 
v1 = (5, 1, 3)  v2 = (–4, 4, –5) 
Show that  span{u1, u2, u3} = span{v1, v2}. 
⊆⊆We need to show that 
1.    span{u1, u2, u3}     span{v1, v2};  and 
2.    span{v1, v2}      span{u1, u2, u3}. 
Example 3.2.11.1  Solution 
To show  span{u1, u2, u3}     span{v1, v2}: 
We need to show that each  ui  can be written as   
av1 + bv2  for some real number  a  and  b,   
i.e. we need to solve the following three linear systems. 
    av1+bv2=u2⇔5a−4b=−7a+4b=133a−5b=−12⎧⎨⎪⎩⎪    av1+bv2=u1⇔5a−4b=−19a+4b=13a−5b=−14⎧⎨⎪⎩⎪    av1+bv2=u3⇔5a−4b=22a+4b=−103a−5b=21⎧⎨⎪⎩⎪⊆
Example 3.2.11.1  Solution 
Since the row operations required to solve the three 
systems are all the same, we can work them out 
together. 
Gauss-Jordan  
 
Elimination  
So  span{u1, u2, u3}     span{v1, v2}. 
 5−4−19−72214113−103−5−14−1221⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟ ⎯→⎯10−3120113−300000⎛⎝⎜⎜⎜⎞⎠⎟⎟⎟   u1=−3v1+v2u2=v1+3v2u3=2v1−3v2⊆  ↑u1  ↑u2  ↑u3  ↑v1  ↑v2

Example 3.2.11.1  Solution 
To show  span{v1, v2}    span{u1, u2, u3}: 
Using the same method, we obtain 
(The expressions of  v1  and  v2  as linear 
combinations of  u1, u2, u3  are not unique.) 
⊆   v1=−310u1+110u2+0u3v2=110u1+310u2+0u3We have shown that  span{u1, u2, u3} = span{v1, v2}. 
So  span{v1, v2}    span{u1, u2, u3}. 
⊆
Example 3.2.11.2  Question 
u1 = (6, 3, 2, –15)  u2 = (2, 1, 0, –3)  u3 = (2, 1, 1, –6) 
v1 = (0, 2, –1, 1)  v2 = (1, 0, 0, –1)  v3 = (–1, –1, 0, 2) 
Show that  span{u1, u2, u3}    span{v1, v2, v3} 
but  span{u1, u2, u3}    span{v1, v2, v3}. 
⊆≠
Example 3.2.11.2  Solution 
To show that each  ui  is a linear combination of  v1, 
v2, v3,  we follow the same procedure as the previous 
example and solve the three linear systems together:  
G--J  
 
Elimination  
Since the three systems are all consistent, each  ui  is 
a linear combination of  v1, v2, v3. 
 01−162220−1311−1002011−12−15−3−6⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ ⎯→⎯1002010101110017−13000000⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⊆  ↑u1  ↑u2  ↑u3  ↑v1  ↑v2  ↑v3So  span{u1, u2, u3}      span{v1, v2, v3}. 

Example 3.2.11.2  Solution 
On the other hand, to determine whether each  vi  is a 
linear combination of  u1, u2, u3, we  solve the three 
linear systems together:  
G--J  
 
Elimination  
So  span{u1, u2, u3}     span{v1, v2, v3}. 
 62201−131120−1201−100−15−3−61−12⎛⎝⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟ ⎯→⎯10120−18−1801−12078−180001−14−14000000⎛⎝⎜⎜⎜⎜⎜⎜⎜⎜⎞⎠⎟⎟⎟⎟⎟⎟⎟⎟≠  ↑u1  ↑u2  ↑u3  ↑v1  ↑v2  ↑v3Since the three systems are inconsistent, every  vi  is 
not a linear combination of  u1, u2, u3. (One vi  
(which is not a linear combination) is enough) 

Theorem 3.2.12 
Suppose  u1, u2, …, uk  are vectors taken from  Rn. 
Show that if  uk  is a linear combination of  u1, u2, …, 
uk–1,  then 
span{u1, u2, …, uk–1} = span{u1, u2, …, uk}. 
Remark. This result gives us a way to remove the 
“redundant” vectors in  span{u1, u2, …, uk}. 
Proof. (Exercise.)   
Discussion	3.2.14.1	
Let  u  be a nonzero vector in  R2  or  R3. 
The set span{u} of all linear combinations of  u  
consists of vectors of the form  cu  for any real 
number  c. 
It is a line through the origin. 
cu  if  c > 0 
cu  
 if  c < 0 
                       u  the origin  
Discussion	3.2.14.1	
cu                        u  the origin  
In  R2,  if  u = (u1, u2),  then 
span{u} = { cu | c  in  R } = { (x, y) | ax + by = 0 } 
where  a, b  are real number that are not both zero 
and satisfy the equation  au1 + bu2 = 0. For example, 
u2x – u1y = 0   
u2x – u1y = 0 
Discussion	3.2.14.1	
In  R3,  if  u = (u1, u2, u3),  then 
V = { cu | c  in  R } = { (cu1, cu2, cu3) | c  in  R }. 
 
Note that in  R3,  a line cannot be represented by a 
single equation as in the case of  R2. 
cu                        u  the origin  
Discussion	3.2.14.2	
Let  u, v  be two nonzero vectors in  R2  or  R3. 
The set  V  of all linear combinations of  u  and  v  
consists of vectors of the form  su + tv  for any real 
numbers  s, t. 
If  u  and  v  are not parallel,  V  is a plane containing 
the origin. 
Discussion	3.2.14.2	
                                                        V                  v                                       u the origin  
su + tv 
  if  s > 0  and  t > 0 
su + tv 
  if  s > 0  and  t < 0 
su + tv  if  s < 0  and  t > 0 
su + tv 
  if  s < 0  and  t < 0 
Discussion	3.2.14.2	
                                             V                                  su + tv           v                               u  the origin  
In  R2,  V = R2. 
Discussion	3.2.14.2	
                                             V                                  su + tv           v                               u  the origin  
In  R3,  if  u = (u1, u2, u3)  and  v  = (v1, v2, v3),  then 
V = {su + tv | s, t  in  R } = { (x, y, z) | ax + by + cz = 0 } 
where  a, b, c are real number that are not all zero and 
satisfy the equations  au1 + bu2 + cu3 = 0  and 
av1 + bv2 + cv3 = 0 
Discussion 3.2.14 
Discussion 3.2.15 Question 
We learn that linear spans in R2 and R3 gives us lines through the 
origin and planes containing the origin.  
Could we express all lines and planes (not just containing the origin) 
in R2 and R3 by using linear spans? 
Discussion 3.2.15.1 (Line) 
• a point x on L (where x is regarded as a vector joining the origin 
to the point)  
• a nonzero vector u such that span{u} is a line L0 through the 
origin and parallel to L.  
Let L be a line in R2 and R3. Pick 
Then every point on L can be written as a sum of x with a point on 
L0. 
x L0 
L 
x + tu 
                    the origin  
u 
Discussion 3.2.15.1 
Explicitly,  
    L={x+w|w∈L0}={x+w|w∈span{u}}={x+tu|t∈R}x 
x + tu 
x 
x 
su 
x + su 
                       tu  the origin  
L0 
L 
x0=(0,3) 
Discussion 3.2.15.1 
y 
x 
L0 
L 
Let L be a line in R2 represented by the equation x – 4y = –12. 
u = (4,1) 
(4t, t) 
(4t, 3+t) 
the origin 
    L={x+w|w∈L0}={(0,3)+w|w∈span{(4,1)}}={(0,3)+t(4,1)|t∈R}={(4t,3+t)|t∈R}
Discussion 3.2.15.2 (Plane) 
• a point x on P 
• two nonzero vectors u and v such that span{u, v} is a plan P0 
containing the origin and parallel to P.  
Let P be a plane in R3. Pick 
Then every point on P can be written as a sum of x with a point on 
P0. 
P 
P0 
u 
v tu + sv 
x 
x 
x+tu + sv Explicitly,  
the origin 
    P={x+w|w∈P0}={x+w|w∈span{u,v}}={x+su+tv|s,t∈R}
Discussion 3.2.15.2 
Let P be a plane in R3 represented by the equation z = 3. 
z 
x 
y 
P 
P0 
x0=(0,0,3) 
u = (1,0,0) 
v = (0,1.5,0) 
(s,t,0) 
(s,t,3) 
    P={x+w|w∈P0}={(0,0,3)+w|w∈span{(1,0,0),(0,1.5,0)}}={(0,0,3)+s(1,0,0)+t(0,1.5,0)|s,t∈R}={(s,1.5t,3)|s,t∈R}
Using these expressions, we can generalize the idea of 
lines and planes to Rn: 
(1) Take x, u    Rn where u is a nonzero vector. The set                        
     is called a line in Rn.  
(3) Take x , u1, u2, …, ur     Rn. The set                                               
           is called a k-plane 
in Rn where k is the “dimension” of span{u1, u2, …, 
ur}. which will be studied in Section 3.6.  
(2) Take x, u, v    Rn where u, v are nonzero vectors 
and u is not a scalar multiple of v.  The set 
            is called a plane or 2-plane 
in Rn.  
   L={x+w|w∈span{u}}∈∈   P={x+w|w∈span{u,v}}∈    Q={x+w|w∈span{u1,u2,…ur}}
Learning outcomes (Section 3.2) 
(6) (Theorem 3.2.7) What is the minimum number of vectors 
required to span Rn?  
(7) (Theorem 3.2.9) Two characteristics of linear spans.  
(8) A necessary and sufficient condition for one linear span to be 
entirely contained inside another linear span.  
(9) (Theorem 3.2.12) If uk is a linear combination of the vectors in 
S = {u1, u2 , … , uk–1} then span(S) and span(S ∪ uk) are equal 
(notion of redundancy).  
(10) How to express all lines and planes in R2 and R3 (those through  
the origin) using linear spans.  